<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div1">
         <ul>
        <u> ALGORITHME II</u> : <br> <br> 
         
            <li>Fonctions et procédures. </li> 
            <li>La récursivité. </li>  
            <li>Enregistrements et fichiers.  </li>
            <li> La complexité. </li>
            <li>Preuves d'algorithmes. </li> 
         </ul> 
         <ul class="ul1"> 
        <u>  PROGRAMMATION I</u> :<br> <br>
          
            <li>  Introduction. </li>
             <li> Types de base, variables,<br> constantes. </li>
             <li> Opérateurs et expressions. </li>
             <li> Les entrées sorties en C. </li>
             <li> Les structures de contrôle. </li>
             <li> Les tableaux. </li>
             <li> Les pointeurs. </li>
            
          </ul> 
          <ul class="ul2">
        <u> SYSTEME D'EXPLOITATION </u> <br> <br>
         
            <li> Introduction aux systéme d'exploiatation. </li>
            <li> Les commandes de bases du systéme Unix.</li>
            <li> La programation shell. </li>
         </ul> 
         <ul class="ul3" >
        <u> PROBABILITE ET STATISTIQUE</u> : <br> <br>
         
            <li> Analyse combinatoire. </li>
            <li> Variables aléatoires discrètes. </li>
            <li> Variables aléatoires continues. </li>
            <li> Estimation ponctuelle. </li>
            <li> Estimation par intervalle de <br> confiance. </li>
            <li> Tests d'hypothèses </li>
         </ul> 
        <ul class="ul4">
      <u> TECHNOLOGIE DU WEB</u> : <br> <br>
           <li> Introduction au web. </li> 
           <li> Language HTML.</li> 
           <li> Feuille de style CSS. </li>
           <li> Language Java Script. </li>
        </ul>
        <ul class="ul5"> 
       <u> ELECTRONIQUE </u>: <br> <br>
        
           <li> Logique de boole. </li>
           <li> Logique combinatoire. </li>
           <li> Logique séquentielle. </li>
           <li> Application: circuits <br> séquentiels, <br> circuits logiques, unités <br> arithmétiques et logiques. </li>
       </ul>
       
       
       
    </div>
    
 <div class="div2">
  <a href="index.html"  target="_self" >Home</a> 
  <a href="2.html" class="clear" >Modules S3</a> 
  <a href="3.html">About</a>
 </div> 
 <style>
    body{
        background-image: url("17.png");
        
        background-size: cover;
        background-repeat: no-repeat;
        
    }
   .div2{
    position: absolute;
    top: 5%;
    right: 6%;
   } 
   div a {
    padding: 20px;
    text-decoration: none;
    color: black;
    font-size: 20px;  
    font-family: system-ui;
   }
   div a:hover,.clear{
    color: rgb(243, 246, 246);
    border-radius: 15px;
   }  
   .div1{
    margin-top: 100px;
    
    
   
   }

   div ul{
     display: inline-block;
     
   }
   div ul li{  
    padding-top: 10px;

    
}
div .ul1{   
    position: relative;
    top: 70px;
    
}
div .ul2{
     position: relative;
     bottom: 60px;
}
div .ul3{
    position: relative;
    top: 40px;

}
div .ul4{
    position: relative;
    bottom: 35px;     ;
}
div .ul5{ 
    position: relative;
    left: 35%;
} 
u{
    font-size: 17px;
    color: rgb(3, 2, 41);
}




 </style>  
</body>
</html>