<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <h1>ABDERAHMANE</h1> <br> <h2>RAEFAT</h2>  
    <p id="p1">maximaux</p>
 <div>
  <a href="1.html" class="clear"  >Home</a> 
  <a href="2.html" target="_self">Modules S3</a> 
  <a href="3.html">About</a>
 </div> 
 <style>
    body{
        background-image: url("17.png");
        background-size: cover;
        background-repeat: no-repeat;
       
    }
    h1{
        position: absolute;
        top: 40%;
        left: 30%;
        color: rgb(11, 7, 49);
    }
    h2{
        position: absolute;
        top: 47%;
        left: 35%;
        color: rgb(11, 7, 49);
    }
    
   div{
    position: absolute;
    top: 5%;
    right: 6%;
    
   
    
   } 
   div a {
    padding: 20px;
    text-decoration: none;
    color: black;
    font-size: 20px;  
    font-family: system-ui;
   }
   div a:hover,.clear{
    color: rgb(243, 246, 246);
    
   }
   #p1{ 
    position: absolute;
    top: 7%;
    left: 5%;
    font-family: cursive;  
    font-size: 35px;
    color: rgb(17, 5, 81);

   }
 </style>  
</body>
</html>